# Ishusho

./: README.md
android/: build.gradle  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/akalizakeza/apps/ishusho/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akalizakeza/apps/ishusho/activity/: ArtistViewHolder.java  BaseActivity.java  CommentsActivity.java  CommentsFragment.java  FirebasePostQueryAdapter.java  FirebaseUtil.java  GlideUtil.java  MainActivity.java  NewPostActivity.java  NewPostUploadTaskFragment.java  PostViewHolder.java  ProgressDialogFragment.java  Tab1Gallery.java  Tab2Artists.java  Tab3Create.java  Tab4Profile.java  UserDetailActivity.java  WelcomeActivity.java
android/app/src/main/java/com/akalizakeza/apps/ishusho/comicmaker/: ColorPickerDialog.java  ComicEditor.java  ComicMakerActivity.java  ComicSettings.java  ComicState.java  DraftManager.java  FontSelect.java  ImageObject.java  ImageSelect.java  PackHandler.java  TextObject.java  WidthPicker.java  ZoomPicker.java
android/app/src/main/java/com/akalizakeza/apps/ishusho/custom/: TabViewPager.java
android/app/src/main/res/layout/: activity_artists.xml  activity_comments.xml  activity_create_content.xml  activity_gallery.xml  activity_main.xml  activity_post_item.xml  activity_post_new.xml  activity_post_tile.xml  activity_user_detail.xml  activity_welcome.xml  comic_activity_drafts.xml  comic_activity_main.xml  comic_no_data.xml  comic_settings.xml  fragment_comments.xml  fragment_posts.xml  language_select.xml  tab.xml  tab1_gallery.xml  tab2_artists.xml  tab3_create.xml  tab4_profile.xml
android/app/src/main/res/menu/: menu_comic.xml  menu_comicmaker.xml  menu_main.xml  nav_drawer.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/test/java/com/akalizakeza/apps/ishusho/: ExampleUnitTest.java
(+4 files in other folders)
