<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/postButton"
        android:layout_width="@dimen/tab_max_width"
        android:layout_height="wrap_content"
        android:text="@string/action_upload" />


</LinearLayout>